<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice Up Your Terminal With Oh My Zsh | Eason Li</title>

    

<link rel="canonical" href="http://localhost:1313/posts/spice-up-your-terminal-with-oh-my-zsh/" />



<meta name="author" content="Eason Li" />
<meta name="description" content=" Oh My Zsh is an open-source, community-driven framework for managing your zsh configuration. - Oh My ZSH Github
In this blog post, I will guide you to install Oh My Zsh on your computer. Oh My Zsh allows you to customize your terminal prompt.
Pre-requisites: MacOS or Linux because Oh My Zsh works best on Unix-based systems (WSL will work) curl or wget Install zsh: Ubuntu/Debian: sudo apt install zsh Fedora: sudo yum install zsh Set zsh as default shell: chsh -s /bin/zsh Note: For some systems, you need to log out and log in again to take effect.
" />


<meta name="keywords" content="">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="http://localhost:1313/posts/spice-up-your-terminal-with-oh-my-zsh/">
  <meta property="og:site_name" content="Eason Li">
  <meta property="og:title" content="Spice Up Your Terminal With Oh My Zsh">
  <meta property="og:description" content="Oh My Zsh is an open-source, community-driven framework for managing your zsh configuration. - Oh My ZSH Github
In this blog post, I will guide you to install Oh My Zsh on your computer. Oh My Zsh allows you to customize your terminal prompt.
Pre-requisites: MacOS or Linux because Oh My Zsh works best on Unix-based systems (WSL will work) curl or wget Install zsh: Ubuntu/Debian: sudo apt install zsh Fedora: sudo yum install zsh Set zsh as default shell: chsh -s /bin/zsh Note: For some systems, you need to log out and log in again to take effect.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-14T13:02:04+10:00">
    <meta property="article:modified_time" content="2024-04-14T13:02:04+10:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Spice Up Your Terminal With Oh My Zsh">
  <meta name="twitter:description" content="Oh My Zsh is an open-source, community-driven framework for managing your zsh configuration. - Oh My ZSH Github
In this blog post, I will guide you to install Oh My Zsh on your computer. Oh My Zsh allows you to customize your terminal prompt.
Pre-requisites: MacOS or Linux because Oh My Zsh works best on Unix-based systems (WSL will work) curl or wget Install zsh: Ubuntu/Debian: sudo apt install zsh Fedora: sudo yum install zsh Set zsh as default shell: chsh -s /bin/zsh Note: For some systems, you need to log out and log in again to take effect.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        

















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      

      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Spice Up Your Terminal With Oh My Zsh">
  <meta itemprop="description" content="Oh My Zsh is an open-source, community-driven framework for managing your zsh configuration. - Oh My ZSH Github
In this blog post, I will guide you to install Oh My Zsh on your computer. Oh My Zsh allows you to customize your terminal prompt.
Pre-requisites: MacOS or Linux because Oh My Zsh works best on Unix-based systems (WSL will work) curl or wget Install zsh: Ubuntu/Debian: sudo apt install zsh Fedora: sudo yum install zsh Set zsh as default shell: chsh -s /bin/zsh Note: For some systems, you need to log out and log in again to take effect.">
  <meta itemprop="datePublished" content="2024-04-14T13:02:04+10:00">
  <meta itemprop="dateModified" content="2024-04-14T13:02:04+10:00">
  <meta itemprop="wordCount" content="193">

      <header>
        <h1 itemprop="headline">Spice Up Your Terminal With Oh My Zsh</h1>
        <p class="text-sm">
          
            Sunday, Apr 14, 2024
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Sunday, Apr 14, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Eason Li</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Spice%20Up%20Your%20Terminal%20With%20Oh%20My%20Zsh&amp;url=http://localhost:1313/posts/spice-up-your-terminal-with-oh-my-zsh/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/spice-up-your-terminal-with-oh-my-zsh/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Spice%20Up%20Your%20Terminal%20With%20Oh%20My%20Zsh%20http://localhost:1313/posts/spice-up-your-terminal-with-oh-my-zsh/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        


  <blockquote>
    <p>Oh My Zsh is an open-source, community-driven framework for managing your <a href="https://www.zsh.org/" target="_blank">zsh</a>
 configuration. - Oh My ZSH Github</p>
  </blockquote>

<p>In this blog post, I will guide you to install Oh My Zsh on your computer. Oh My Zsh allows you to customize your terminal prompt.</p>
<h2 id="pre-requisites">Pre-requisites:</h2>
<ul>
<li>MacOS or Linux because Oh My Zsh works best on Unix-based systems (WSL will work)</li>
<li><code>curl</code> or <code>wget</code></li>
</ul>
<h2 id="install-zsh">Install zsh:</h2>
<h4 id="ubuntudebian">Ubuntu/Debian:</h4>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo apt install zsh
</span></span></code></pre></div><h4 id="fedora">Fedora:</h4>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo yum install zsh
</span></span></code></pre></div><h2 id="set-zsh-as-default-shell">Set zsh as default shell:</h2>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>chsh -s /bin/zsh
</span></span></code></pre></div>


  <blockquote>
    <p>Note: For some systems, you need to log out and log in again to take effect.</p>
  </blockquote>

<h2 id="install-oh-my-zsh">Install Oh My Zsh:</h2>
<h4 id="curl">curl:</h4>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
</span></span></code></pre></div><h4 id="wget">wget</h4>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O - | sh
</span></span></code></pre></div><h2 id="selecting-a-theme">Selecting A Theme:</h2>
<p>Robbyrussell is the default theme that comes with Oh My Zsh. To change the theme, you need to edit the <code>~/.zshrc</code> in your home directory. Here is the theme list: <a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes" target="_blank">Github</a>
</p>
<h2 id="update-oh-my-zsh">Update Oh My Zsh:</h2>
<p>Run <code>omz update</code> to update Oh My Zsh.</p>
<h2 id="for-more-information">For more information:</h2>
<p>For more information, take a look at their Github page: <a href="https://github.com/ohmyzsh/ohmyzsh" target="_blank">Github</a>
</p>
<h4 id="thank-you-for-reading">Thank you for reading!!</h4>



  <blockquote>
    <p>This blog post is writtin by Eason Li and edited by Google Bard.</p>
  </blockquote>



        
      </section>

      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/spice-up-your-terminal-with-oh-my-zsh\/';
        this.page.title = 'Spice Up Your Terminal With Oh My Zsh';
        this.page.url = 'http:\/\/localhost:1313\/posts\/spice-up-your-terminal-with-oh-my-zsh\/';

        
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "easonli" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>










      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 Eason Li</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 Eason Li</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
