<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Setup A Free Wordpress Website With Infinityfree | Eason Li</title>

    

<link rel="canonical" href="http://localhost:1313/posts/how-to-setup-a-free-wordpress-website-with-infinityfree/" />



<meta name="author" content="Eason Li" />
<meta name="description" content="In this blog post, I&rsquo;m going to show you how to host a free WordPress website using InfinityFree.
Things you&rsquo;ll need:
An email address A computer Some knowledge Things you might want to know:
Unlimited Bandwidth 5GB Disk Space 50000 daily hit limit No email account 30019 inodes limit Free ssl certificate 1. Sign Up for InfinityFree
First, open your email client and head over to the InfinityFree website (https://www.infinityfree.com/ ). Signing up is pretty straightforward.
" />


<meta name="keywords" content="">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="http://localhost:1313/posts/how-to-setup-a-free-wordpress-website-with-infinityfree/">
  <meta property="og:site_name" content="Eason Li">
  <meta property="og:title" content="How To Setup A Free Wordpress Website With Infinityfree">
  <meta property="og:description" content="In this blog post, I’m going to show you how to host a free WordPress website using InfinityFree.
Things you’ll need:
An email address A computer Some knowledge Things you might want to know:
Unlimited Bandwidth 5GB Disk Space 50000 daily hit limit No email account 30019 inodes limit Free ssl certificate 1. Sign Up for InfinityFree
First, open your email client and head over to the InfinityFree website (https://www.infinityfree.com/ ). Signing up is pretty straightforward.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-14T13:02:04+10:00">
    <meta property="article:modified_time" content="2024-04-14T13:02:04+10:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How To Setup A Free Wordpress Website With Infinityfree">
  <meta name="twitter:description" content="In this blog post, I’m going to show you how to host a free WordPress website using InfinityFree.
Things you’ll need:
An email address A computer Some knowledge Things you might want to know:
Unlimited Bandwidth 5GB Disk Space 50000 daily hit limit No email account 30019 inodes limit Free ssl certificate 1. Sign Up for InfinityFree
First, open your email client and head over to the InfinityFree website (https://www.infinityfree.com/ ). Signing up is pretty straightforward.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        

















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      

      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="How To Setup A Free Wordpress Website With Infinityfree">
  <meta itemprop="description" content="In this blog post, I’m going to show you how to host a free WordPress website using InfinityFree.
Things you’ll need:
An email address A computer Some knowledge Things you might want to know:
Unlimited Bandwidth 5GB Disk Space 50000 daily hit limit No email account 30019 inodes limit Free ssl certificate 1. Sign Up for InfinityFree
First, open your email client and head over to the InfinityFree website (https://www.infinityfree.com/ ). Signing up is pretty straightforward.">
  <meta itemprop="datePublished" content="2024-04-14T13:02:04+10:00">
  <meta itemprop="dateModified" content="2024-04-14T13:02:04+10:00">
  <meta itemprop="wordCount" content="207">

      <header>
        <h1 itemprop="headline">How To Setup A Free Wordpress Website With Infinityfree</h1>
        <p class="text-sm">
          
            Sunday, Apr 14, 2024
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Sunday, Apr 14, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Eason Li</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=How%20To%20Setup%20A%20Free%20Wordpress%20Website%20With%20Infinityfree&amp;url=http://localhost:1313/posts/how-to-setup-a-free-wordpress-website-with-infinityfree/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/how-to-setup-a-free-wordpress-website-with-infinityfree/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=How%20To%20Setup%20A%20Free%20Wordpress%20Website%20With%20Infinityfree%20http://localhost:1313/posts/how-to-setup-a-free-wordpress-website-with-infinityfree/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p><strong>In this blog post, I&rsquo;m going to show you how to host a free WordPress website using InfinityFree.</strong></p>
<p><strong>Things you&rsquo;ll need:</strong></p>
<ul>
<li>An email address</li>
<li>A computer</li>
<li>Some knowledge</li>
</ul>
<p><strong>Things you might want to know:</strong></p>
<ul>
<li>Unlimited Bandwidth</li>
<li>5GB Disk Space</li>
<li>50000 daily hit limit</li>
<li>No email account</li>
<li>30019 inodes limit</li>
<li>Free ssl certificate</li>
</ul>
<p><strong>1. Sign Up for InfinityFree</strong></p>
<p>First, open your email client and head over to the InfinityFree website (<a href="https://www.infinityfree.com/" target="_blank">https://www.infinityfree.com/</a>
). Signing up is pretty straightforward.</p>
<p><strong>2. Choose Your Subdomain</strong></p>
<p>To set up a website, you&rsquo;ll need a domain name. Luckily, InfinityFree provides you with a free subdomain name. Choose a subdomain name and a password for the control panel.</p>
<p><strong>3. Install WordPress</strong></p>
<p>Once you&rsquo;ve finished everything, open the control panel and click on the Softaculous App Installer. Click on WordPress and choose a WordPress username and password. Click &ldquo;Install.&rdquo;</p>
<p><strong>4. Access Your WordPress Dashboard</strong></p>
<p>Click on the link &ldquo;<code>subdomain.infinityfreesubdomain.tld/wp-admin</code>&rdquo; and log in with your WordPress username and password.</p>
<p><strong>5. Customize Your Website (Optional)</strong></p>
<p>You can install Elementor and choose a theme to customize the look and feel of your website.</p>
<p><strong>You&rsquo;re done!</strong></p>
<p>Now you have a free WordPress website hosted on InfinityFree.</p>



  <blockquote>
    <p>Note: this blog post is written by Eason Li and edited by google bard.</p>
  </blockquote>



        
      </section>

      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/how-to-setup-a-free-wordpress-website-with-infinityfree\/';
        this.page.title = 'How To Setup A Free Wordpress Website With Infinityfree';
        this.page.url = 'http:\/\/localhost:1313\/posts\/how-to-setup-a-free-wordpress-website-with-infinityfree\/';

        
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "easonli" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>










      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 Eason Li</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 Eason Li</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
